<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body {
        background-color: #eb9f2d;


    }

    form {
        background-color: #f0a12b;
        padding: 30px;
        max-width: 800px;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #11100f;
        box-sizing: border-box;

    }

    label {
        display: block;
        margin-top: 5px;
        font-weight: bold;
    }

    input,
    select,
    label {
        width: 80%;
        margin-bottom: 12px;
        font-size: 18px;
    }

    button {

        padding: 10px;
        width: 50%;
        background-color: rgb(15, 174, 202);
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;

    }

    button:hover {
        background-color: #d85e0d;
    }

    .header {
        color: #f3a11c;
        text-shadow: 5px 5px 4px rgb(17, 15, 15), 0 0 30px rgb(138, 231, 17), 0 0 50px rgb(6, 97, 14);
        text-align: center;
        text-decoration: solid;

        animation: swing 1s ease-in-out infinite alternate;

    }

    @keyframes swing {
        0% {
            transform: translateX(-30px);
        }

        100% {
            transform: translateX(40px);
        }
    }

    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
    }

    .img-container {
        text-align: center;
        /* 横中央揃え */
    }

    .img-container img {
        max-width: 100%;
        height: auto;
    }

    @media screen and (max-width: 600px) {
        form {
            padding: 20px;
            border-radius: 20px;
        }

        input,
        label,
        select {
            font-size: 16px;
        }


    }
</style>


<body>
    <div class="header">
        <h1>Welcome Hokkaido Thingyan Festival 2025</h1>
    </div>

    <div class="img-container">
        <img src="./a00e39165833023.Y3JvcCwxMzc5LDEwNzksNiww.png" alt="" class="a" width="200">
        <img src="./a00e39165833023.Y3JvcCwxMzc5LDEwNzksNiww.png" alt="" class="b" width="200">

    </div>




    <br>
    <div class="form-container">
        <form id="regForm">

            <label>Date:<br><input type="date" name="date"></label><br><br>
            <label>Name: <br><input type="text" name="name" required></label><br><br>
            <label>Gender:<br>
                <select name="gender" required>
                    <option value="">Select</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </label><br>
            <label>Phone: <br><input type="text" name="phone" required></label><br><br>
            <label>Email: <br><input type="email" name="email" required></label><br><br>
            <label>Address: <br><input type="text" name="address"></label><br><br>

            <button type="submit">Submit</button>
        </form>



    </div>


    <p id="msg"></p>

    <script>
        const form = document.getElementById('regForm');
        form.addEventListener('submit', e => {
            e.preventDefault();

            const formData = new FormData(form);
            const data = new URLSearchParams(formData);

            fetch('https://script.google.com/macros/s/AKfycbxWA_uSKxDiMh-26v-CygW4AvGpeykD5SZNE72cQFOgXtztedlY8jpXtpPFvYcdDVo/exec', {
                method: 'POST',
                body: data
            })
                .then(res => res.text())
                .then(text => {
                    document.getElementById("msg").innerText = "Submitted successfully!";
                    form.reset();
                })
                .catch(err => {
                    document.getElementById("msg").innerText = "Error: " + err;
                });
        });
    </script>

</body>

</html>